# WinUIAuthoringSample

./: WinUIAuthoringSample.sln
CppWinUIDesktop/CppWinUIDesktop/: App.idl  App.xaml  App.xaml.cpp  App.xaml.h  CppWinUIDesktop.exe.manifest  CppWinUIDesktop.vcxproj  CppWinUIDesktop.vcxproj.filters  MainWindow.idl  MainWindow.xaml  MainWindow.xaml.cpp  MainWindow.xaml.h  WinRT.Host.runtimeconfig.json  app.manifest  packages.config  pch.h  readme.txt
CppWinUIDesktop/CppWinUIDesktop (Package)/: CppWinUIDesktop (Package).wapproj  Package.appxmanifest
WinUIAuthoringSample/: CustomButton.cs  CustomStackPanel.cs  WinUIAuthoringSample.csproj
