<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net5.0-windows10.0.18362.0</TargetFramework>
        <TargetPlatformMinVersion>10.0.17134.0</TargetPlatformMinVersion>
        <RootNamespace>WinUIAuthoringSample</RootNamespace>
        <RuntimeIdentifiers>win10-x86;win10-x64;win10-arm64</RuntimeIdentifiers>
        <Platforms>x64</Platforms>
    </PropertyGroup>

    <!-- CsWinRT properties -->
    <PropertyGroup>
        <CsWinRTComponent>true</CsWinRTComponent>
        <CsWinRTWindowsMetadata>10.0.18362.0</CsWinRTWindowsMetadata>
        <CsWinRTEnableLogging>true</CsWinRTEnableLogging>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.WinUI" Version="3.0.0-preview4.210204.7-CI" />
        <PackageReference Include="Microsoft.Windows.CsWinRT" Version="1.1.2-prerelease.210208.1" />
    </ItemGroup>

    <!-- NuGet package generation properties -->
    <PropertyGroup>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Version>1.0.0</Version>
        <PackageOutputPath>.\nuget</PackageOutputPath>
    </PropertyGroup>

    <ItemGroup>
        <Folder Include="nuget\" />
    </ItemGroup>
    
</Project>
